VITE_SERVICE_URL=https://8b6c-41-186-132-232.ngrok-free.app
# VITE_SERVICE_URL=http://localhost:5000
VITE_INSTAGRAM_CLIENT_ID=997883119000013
VITE_INSTAGRAM_REDIRECT_URI=https://leon-fe.vercel.app/auth/instagram/callback